spring.jpa.hibernate.dll-auto=update
spring.datasource.url=jdbc:mysql://streetshirt.xyz:3306/u387724923_boot
spring.datasource.username=u387724923_boot
spring.datasource.password=password
spring-datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect